# 1 "Test.cpp"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 374 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "Test.cpp" 2



# 1 "./AirTester.h" 1


# 1 "./internal/Test.h" 1







class Test {

protected:
 Test();

 virtual void TestBody() = 0;
};
# 4 "./AirTester.h" 2
# 1 "./internal/InternalAirTester.h" 1
# 5 "./AirTester.h" 2
# 5 "Test.cpp" 2

class simple_tests_equal_test : public Test { simple_tests_equal_test() = default; ~simple_tests_equal_test(); } void simple_tests_equal_test::TestBody() {

}

int main(int argc, char **argv) {
 simple_tests_equal_test test;
 test.TestBody();
 return 0;
}
# 1 "internal/Test.cpp"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 374 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "internal/Test.cpp" 2
# 1 "internal/Test.h" 1







class Test {

protected:
 Test();

 virtual void TestBody() = 0;
};
# 2 "internal/Test.cpp" 2

